<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{ibb-analysis node_modules}" />
    <file url="PROJECT" libraries="{Node.js v0.10.32 Core Modules, async-DefinitelyTyped, mocha-DefinitelyTyped, mongodb-DefinitelyTyped, mongoose-DefinitelyTyped, node-DefinitelyTyped, restify-DefinitelyTyped, should-DefinitelyTyped, sugar-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Globals" />
    <excludedPredefinedLibrary name="HTML" />
    <excludedPredefinedLibrary name="HTML5 / EcmaScript 5" />
  </component>
</project>